# project-blu

./: .gitignore  Dockerfile  GlobalUsings.cs  Program.cs  ProjectBlu.csproj  ProjectBlu.sln  Startup.cs  docker-compose.yml  template.appsettings.json
.github/workflows/: build.yml
ClientApp/: package-lock.json  package.json  webpack.config.dev.js  webpack.config.js
ClientApp/src/: client.ts  index.tsx
Controllers/: ApiController.cs  AuthController.cs  CustomerController.cs  DealController.cs  GroupController.cs  IssueController.cs  NewsController.cs  ProjectController.cs  UserController.cs  WikiController.cs
Controllers/Filters/: HttpResponseExceptionFilter.cs  ValidateModelFilter.cs
Dto/: HashIdAction.cs  ModelMapping.cs  PaginationResponse.cs  Response.cs
Dto/Authentication/: LoginRequest.cs  LoginResponse.cs  UserResponse.cs
Dto/Queries/: ContactQuery.cs  CustomerQuery.cs  DealQuery.cs  IssueQuery.cs  PaginationQuery.cs
Dto/Requests/: CreateContactRequest.cs  CreateCustomerRequest.cs  CreateDealRequest.cs  CreateGroupRequest.cs  CreateIssueCategoryRequest.cs  CreateIssueRequest.cs  CreateIssueStatusRequest.cs  CreateNewsRequest.cs  CreateProjectRequest.cs  CreateUserRequest.cs  CreateWikiArticleRequest.cs  CreateWikiCategoryRequest.cs  LoginRequest.cs  MailRequest.cs  OpenIdLoginRequest.cs
Dto/Responses/: AuthorResponse.cs  AuthorizationResponse.cs  ContactResponse.cs  CustomerResponse.cs  DealResponse.cs  DiscoveryResponse.cs  DocumentResponse.cs  DownloadResponse.cs  GroupResponse.cs  IssueCategoryResponse.cs  IssueResponse.cs  (+12 more)
Enums/: JwtClaims.cs
Extensions/: ServiceExtensions.cs
Jobs/: MailJobRunner.cs  UserTokenJobRunner.cs
Migrations/: 20220126224349_Initial.Designer.cs  20220126224349_Initial.cs  20220127125721_Initial.Designer.cs  20220127125721_Initial.cs  20220128002744_Initial.Designer.cs  20220128002744_Initial.cs  20220128125153_Initial.Designer.cs  20220128125153_Initial.cs  20220128152504_Initial.Designer.cs  20220128152504_Initial.cs  20220128184217_Initial.Designer.cs  20220128184217_Initial.cs  20220128193102_Initial.Designer.cs  20220128193102_Initial.cs  20220128234552_Initial.Designer.cs  20220128234552_Initial.cs  20220130005654_Initial.Designer.cs  20220130005654_Initial.cs  20220130134832_Initial.Designer.cs  20220130134832_Initial.cs  20220206220140_Initial.Designer.cs  20220206220140_Initial.cs  20220325120529_Initial.Designer.cs  20220325120529_Initial.cs  ProjectBluContextModelSnapshot.cs
Models/: Attachment.cs  Comment.cs  Contact.cs  Customer.cs  Deal.cs  Document.cs  Group.cs  ImageAsset.cs  Issue.cs  IssueCategory.cs  IssueStatus.cs  Member.cs  News.cs  Project.cs  TimeEntry.cs  User.cs  UserToken.cs  WikiArticle.cs  WikiCategory.cs
Properties/: launchSettings.json
Repositories/: ProjectBluContext.cs
Services/: AssetService.cs  AuthService.cs  CustomerService.cs  DealService.cs  GroupService.cs  IssueService.cs  MailService.cs  NewsService.cs  OIDCService.cs  ProjectService.cs  UserService.cs  WikiService.cs
Settings/: GoogleOptionSettings.cs  JwtSettings.cs  MailSettings.cs  MicrosoftOptionSettings.cs  OIDCSettings.cs
Utils/: UpdateMapper.cs
(+38 files in other folders)
